hi LspCxxHlGroupMemberVariable ctermfg=Blue
hi LspCxxHlSymVariable ctermfg=DarkBlue
hi LspCxxHlSymParameter ctermfg=DarkCyan

" Type
hi LspCxxHlSymClass ctermfg=DarkGreen
hi LspCxxHlSymStruct ctermfg=DarkGreen
hi LspCxxHlSymEnum ctermfg=DarkGreen
hi LspCxxHlSymTypeAlias ctermfg=DarkGreen
hi LspCxxHlSymTypeParameter ctermfg=DarkGreen

" Function
hi LspCxxHlSymFunction ctermfg=DarkRed
hi LspCxxHlSymMethod ctermfg=DarkRed
hi LspCxxHlSymStaticMethod ctermfg=DarkRed
hi LspCxxHlSymConstructor ctermfg=DarkRed
