hi LspCxxHlGroupMemberVariable ctermfg=Blue
hi LspCxxHlSymVariable ctermfg=DarkBlue
hi LspCxxHlSymParameter ctermfg=DarkCyan
hi LocalVariable ctermfg=DarkCyan

" Type
hi LspCxxHlSymClass ctermfg=DarkGreen
hi LspCxxHlSymStruct ctermfg=DarkGreen
hi LspCxxHlSymEnum ctermfg=DarkGreen
hi LspCxxHlSymTypeAlias ctermfg=DarkGreen
hi LspCxxHlSymTypeParameter ctermfg=DarkGreen

" Function
hi LspCxxHlSymFunction ctermfg=DarkRed
hi LspCxxHlSymMethod ctermfg=DarkRed
hi LspCxxHlSymStaticMethod ctermfg=DarkRed
hi LspCxxHlSymConstructor ctermfg=DarkRed

" Constants
hi MyConst ctermfg=DarkRed
hi link cConstant MyConst
hi link cOctal MyConst
hi link cFloat MyConst
hi link cNumber MyConst
hi link cComment2String MyConst
hi link cCommentString MyConst
hi link cCharacter MyConst
hi link cString MyConst
